<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QingShi</groupId>
  <artifactId>SpringHandyDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringHandyDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Attention : This is really a BAD PRACTICE to put multiple projects dependency together.
       If you have two version of dependencies, it will MESS UP your code 
       So if you want to try any of these handy projects, please try them separately in individual project with
       the required dependency marked below.
       The reason I did this is to have them all stay in a single Github project to make it easy to find -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<!-- This is for helloServlet  -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>1.1.7.RELEASE</version>
    </dependency>
    <dependency>
    	<!-- This is for ConsumeWebRestService -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<!-- This is for ConsumeWebRestService -->
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.4.2</version>
    </dependency>
    <dependency>
    	<!-- This is for AccessingRelationalDataUsingJDBC  -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    	<version>1.1.7.RELEASE</version>
    </dependency>
    <dependency>
    	<!-- This is for AccessingRelationalDataUsingJDBC  -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<!-- This is for AccessingRelationalDataUsingJDBC  -->
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.181</version>
    </dependency>
    <dependency>
        <!-- This is for MessagingWithRedis  -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-redis</artifactId>
    	<version>1.1.7.RELEASE</version>
    </dependency> 
    <dependency>
        <!-- This is for ValidatingFormInput, HTML template engine  -->
        <!-- This is for SecuringWebApplication  -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	<version>1.1.7.RELEASE</version>
    </dependency>
    <dependency>
        <!-- This is for ValidatingFormInput  -->
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.1.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-el</artifactId>
    	<version>7.0.52</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-broker</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
        <!-- This is for SecuringWebApplication  -->
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-security</artifactId>
    	<version>1.1.8.RELEASE</version>
    </dependency>
  </dependencies>
</project>
